<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://cdn.glitch.global/381c4dcd-22c2-42e2-8a96-03553e4add13/download_upscaled-min.jpg?v=1694541750438');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container {
            position: absolute;
            top: 3vh;
            right: 2vh;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background: #780206; 
            background: -webkit-linear-gradient(to right, #061161, #780206);  
            background: linear-gradient(to right, #061161, #780206); 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: black; /* Darker color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/login" class="btn">Login</a>
        <a href="/signup" class="btn">Signup</a>
    </div>
</body>
</html>
